{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Region": "us-east-1",
    "UserPoolClientId": "74lvnfg5h59rmdcarl39l4nv80",
    "UserPoolClientSecret": "9bll7v6egjlupueun62sqkf2f504ebsav4gdmq34ft533602anm",
    "UserPoolId": "us-east-1_W4vJD9Egy"
  }
}
